Content.Client/_Goobstation/Administration/UI/TimeTransferPanel/TimeTransferPanel.xaml

<DefaultWindow xmlns="https://spacestation14.io"
                xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
                Title="{Loc time-transfer-panel-title}"
                MinWidth="600">
    <BoxContainer Orientation="Vertical" VerticalExpand = "True">
        <BoxContainer Orientation="Horizontal" Margin="2">
            <Label Name="PlayerLabel" Text="{Loc time-transfer-panel-player}"/>
            <Control MinWidth="4" />
            <OptionButton Name="PlayerOptionButton" HorizontalExpand="True"/>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal" Margin="2">
            <Label Name="JobLabel" Text="{Loc time-transfer-panel-job}"/>
            <Control MinWidth="18" />
            <OptionButton Name="JobOptionButton" HorizontalExpand="True"/>
        </BoxContainer>
        <Control MinHeight="4"/>
        <PanelContainer VerticalExpand="True">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#1b1b1e" />
                </PanelContainer.PanelOverride>
            <ScrollContainer HScrollEnabled="False"
                     HorizontalExpand="True"
                     VerticalExpand="True"
                     MinHeight="400"
                     SizeFlagsStretchRatio="2.5">
                <GridContainer Name ="JobContainer" Columns="3" HorizontalExpand="True" VerticalExpand="True"/>
            </ScrollContainer>
        </PanelContainer>
        <Control MinHeight="20" />
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
            <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                <Label Name="HoursLabel" Text="{Loc time-transfer-panel-hours}" HorizontalAlignment="Center"/>
                <LineEdit Name="HoursLine" PlaceHolder="0" />
            </BoxContainer>
            <Control MinWidth="4" />
            <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                <Label Name="MinutesLabel" Text="{Loc time-transfer-panel-minutes}" HorizontalAlignment="Center"/>
                <LineEdit Name="MinutesLine" PlaceHolder="0" />
            </BoxContainer>
        </BoxContainer>
        <Label Name="WarningLabel" Text=" " HorizontalAlignment="Center"/>
        <Button Name="SendButton" Text="{Loc time-transfer-panel-submit}" Margin="0 10 0 0" />
    </BoxContainer>
</DefaultWindow>
