Content.Client/Cargo/UI/CargoOrderRow.xaml

<!--
SPDX-FileCopyrightText: 2021 Visne <39844191+Visne@users.noreply.github.com>
SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>

SPDX-License-Identifier: MIT
-->

<PanelContainer xmlns="https://spacestation14.io"
                HorizontalExpand="True"
                Margin="0 1">
    <BoxContainer Orientation="Horizontal"
                  HorizontalExpand="True">
        <TextureRect Name="Icon"
                     Access="Public"
                     MinSize="32 32"
                     RectClipContent="True" />
        <Control MinWidth="5"/>
        <BoxContainer Orientation="Vertical"
                      HorizontalExpand="True"
                      VerticalExpand="True">
            <RichTextLabel Name="ProductName"
                   Access="Public"
                   HorizontalExpand="True"
                   StyleClasses="LabelSubText" />
            <Label Name="Description"
                   Access="Public"
                   HorizontalExpand="True"
                   StyleClasses="LabelSubText"
                   ClipText="True" />
        </BoxContainer>

        <PanelContainer StyleClasses="LowDivider" Margin="-6 0"/>

        <!-- Buttons -->
        <BoxContainer>
            <Button Name="Approve"
                Access="Public"
                Text="{Loc 'cargo-console-menu-order-row-button-approve'}"
                StyleClasses="OpenRight"
                HorizontalExpand="True"/>

            <Button Name="Cancel"
                Access="Public"
                Text="{Loc 'cargo-console-menu-order-row-button-cancel'}"
                StyleClasses="OpenLeft"
                HorizontalExpand="True" />
        </BoxContainer>
    </BoxContainer>
</PanelContainer>
